POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=xxxx

CONTEXT_LIMIT=40
ADMIN_LIST=XXXXXXXXXXXXXXXXXXXXX,YYYYYYYYYYYYYYYYYYY
DISCORD_TOKEN=XXXXXXXX
TENOR_API_KEY=XXXXXXXX
TOMORROW_IO_API_KEY=XXXXXXX

OPENROUTER_MODEL=meta-llama/llama-4-maverick
OPENROUTER_API_KEY=XXXXXXXX

TAVILY_API_KEY=XXXXXXXX