CONTEXT_LIMIT=15
TENOR_API_KEY=YOUR_TENOR_API_KEY
DISCORD_TOKEN=YOUR_DISCORD_TOKEN
DB_SERVICE_BASE_URL=YOUR_DB_SERVICE_BASE_URL
TOMORROW_IO_API_KEY=YOUR_TOMORROW_IO_API_KEY
ADMIN_LIST=ADMIN_DISCORD_ID_1,ADMIN_DISCORD_ID_2,...

OPENROUTER_API_KEY=sk-or-v1-XXXXXXXXXXXXXXXXXXXX
OPENROUTER_MODEL=model-name-goes-here
